{
	"name":    "@streetstrider/rootpath",
	"version": "2.0.3",

	"description": "pivot for path hierarchy",

	"author":  "Strider <strange.transistor@gmail.com>",
	"license": "ISC",

	"keywords":
	[
		"rootpath", "root", "fs",
		"path", "resolve", "absolute", "relative", "contains",
		"glob",
		"flatten",
		"flow", "typescript"
	],

	"homepage":            "https://github.com/StreetStrider/rootpath",
	"repository": { "url": "https://github.com/StreetStrider/rootpath.git", "type": "git" },
	"bugs":       { "url": "https://github.com/StreetStrider/rootpath/issues" },

	"engines":
	{
		"node": ">=6"
	},

	"main": "rootpath",
	"files":
	[
		"*.js",
		"*.ts",
		"*.flow",
		"!.eslintrc.js"
	],

	"metalbox":
	{
		"presets":
		{
			"dev": [ "Library/Dev", { "options": { "targets": "node-first" }} ],
			"npm": [ "Library",     { "options": { "targets": "node-first" }} ]
		}
	},

	"scripts":
	{
		"start":
			"metalbox preset dev",

		"release/dev":
			"metalbox preset dev -1",

		"release":
			"metalbox preset npm",


		"st":
			"eslint --ext ts test/",

		"flow":
			"glow || flow",

		"ts":
			"tsc",

		"t":
			"npm run flow && npm run ts",

		 "unit":                 "mocha -R dot --check-leaks --recursive release/dev/test/",
		"cover": "istanbul cover _mocha     -- --check-leaks --recursive release/dev/test/",

		"test":
			"npm run st && npm run t && npm run release/dev && npm run unit",


		"coveralls":
			"istanbul-coveralls"
	},

	"dependencies":
	{
		"find-root":
			"1",

		"lodash.flattendeep":
			"4.4",

		"globjoin":
			"0.1",

		"node-path-extras":
			"0.4",

		"def-prop":
			"1.1",

		"typescript-helpers":
			"1"
	},
	"devDependencies":
	{
		"@types/lodash":
			"4.14",

		"@types/node":
			"8",

		"@types/mocha":
			"2",


		"metalbox":
			"1.16.0",


		"eslint":
			"4",

		"js-outlander":
			"StrangeTransistor/js-outlander#2.3.0",


		"flow-bin":
			"0.73",


		"typescript":
			"2.8",


		"mocha":
			"4",

		"istanbul":
			"0.4",

		"istanbul-coveralls":
			"1"
	}
}
